# NASA

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ent21/nasa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ent21/nasa/: App.kt  FragmentViewBindingDelegate.kt  MainActivity.kt
app/src/main/java/com/ent21/nasa/api/: ApiWebService.kt
app/src/main/java/com/ent21/nasa/api/gateway/: ApodApi.kt  ApodRemoteGateway.kt
app/src/main/java/com/ent21/nasa/api/model/: Apod.kt  MediaType.kt
app/src/main/java/com/ent21/nasa/api/request/: ApodRequest.kt
app/src/main/java/com/ent21/nasa/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/ent21/nasa/core/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt  UseCase.kt  UseCaseAsLiveData.kt
app/src/main/java/com/ent21/nasa/db/: AppDatabase.kt  Converter.kt
app/src/main/java/com/ent21/nasa/db/dao/: ApodDao.kt
app/src/main/java/com/ent21/nasa/db/entity/: ApodEntity.kt
app/src/main/java/com/ent21/nasa/db/gateway/: ApodDb.kt  ApodLocalGateway.kt
app/src/main/java/com/ent21/nasa/di/: coroutineModule.kt  dbModule.kt  netModule.kt  uiModule.kt  useCaseModule.kt  vmModule.kt
app/src/main/java/com/ent21/nasa/domain/: LoadApodsRandomUseCase.kt
app/src/main/java/com/ent21/nasa/ui/: Adapter.kt  FragmentViewBindingDelegate.kt  ItemCallback.kt  LoadStateController.kt  MainActivity.kt  MainNavigation.kt  PagingAdapter.kt
app/src/main/java/com/ent21/nasa/ui/adapter/: Adapter.kt  ItemAdapter.kt  PagingAdapter.kt
app/src/main/java/com/ent21/nasa/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/ent21/nasa/ui/earth/: EarthFragment.kt
app/src/main/java/com/ent21/nasa/ui/feed/: FeedFragment.kt  FeedRemoteMediator.kt  FeedViewModel.kt
app/src/main/java/com/ent21/nasa/ui/feed/paging/: FeedRemoteMediator.kt
app/src/main/java/com/ent21/nasa/ui/items/: EmptyItem.kt  FeedItem.kt  FeedVideoItem.kt  Item.kt  ItemContentType.kt
app/src/main/java/com/ent21/nasa/ui/main/: MainFragment.kt
app/src/main/java/com/ent21/nasa/ui/videoDetail/: VideoDetailFragment.kt
app/src/main/java/com/ent21/nasa/ui/viewholders/: EmptyViewHolder.kt  FeedVideoViewHolder.kt  FeedViewHolder.kt
app/src/main/java/com/ent21/nasa/usecase/: GetFeedPagingUseCaseAsLiveData.kt  UpdateFeedUseCase.kt
app/src/main/java/com/ent21/nasa/utils/: DownloadManager.kt  ImageManager.kt  LoadStateController.kt  SingleLiveEvent.kt  SpaceItemDecorator.kt  extensions.kt
app/src/main/res/drawable/: background_card.xml  gradient_bottom.xml  icon_back.xml  icon_back_circle.xml  icon_download_cirle.xml  icon_earth.xml  icon_error.xml  icon_feed.xml  icon_video.xml
app/src/main/res/layout/: fragment_detail.xml  fragment_earth.xml  fragment_feed.xml  fragment_main.xml  fragment_video_detail.xml  item_feed.xml  item_feed_video.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_bottom_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ent21/nasa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
