// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.22' apply false
    id 'com.google.devtools.ksp' version "1.8.22-1.0.11" apply false
}

ext {
    baseApiUrl = "https://api.nasa.gov/"
    localProperties = new Properties()
    localProperties.load(new FileInputStream(rootProject.file("local.properties")))
}