// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.22' apply false
}

ext {
    baseApiUrl = "https://api.nasa.gov/"
    apiKey = "5ZIGI2tkEiUbv0V7kxuD7gFIBcUhHpIxmhmAdc1X"
}