<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainNavGraph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.ent21.nasa.ui.main.MainFragment"
        android:label="MainFragment" />

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.ent21.nasa.ui.detail.DetailFragment"
        android:label="DetailFragment">
        <argument
            android:name="apod"
            app:argType="com.ent21.nasa.db.entity.ApodEntity" />
    </fragment>

    <action
        android:id="@+id/toDetailFragment"
        app:destination="@+id/detailFragment" />
</navigation>