<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomNavGraph"
    app:startDestination="@id/feedFragment">
    <fragment
        android:id="@+id/feedFragment"
        android:name="com.ent21.nasa.ui.feed.FeedFragment"
        android:label="FeedFragment" />
    <fragment
        android:id="@+id/earthFragment"
        android:name="com.ent21.nasa.ui.earth.EarthFragment"
        android:label="EarthFragment" />

    <action
        android:id="@+id/toFeedFragment"
        app:destination="@+id/feedFragment"
        app:launchSingleTop="true"
        app:popUpTo="@id/bottomNavGraph" />

    <action
        android:id="@+id/toEarthFragment"
        app:destination="@+id/earthFragment"
        app:launchSingleTop="true"
        app:popUpTo="@id/bottomNavGraph" />
</navigation>